# Intellij-IDEA-Plugin-Background-Image

./: .gitignore  README  README.mkd  build.xml
config/: plugin.xml
src/org/intellij/plugins/backgroundimage/: BackgroundBorder.java  BackgroundImageConfiguration.java  BackgroundImageConfigurationPanel.java  BackgroundImagePlugin.java  BackgroundImageVisibleAreaListener.java  EditorBackgroundListener.java
src/org/intellij/plugins/backgroundimage/filechooser/: ImageFilter.java  ImagePreview.java  Utils.java
