<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="deploy" default="jar_plugin" basedir="..">
  <property name="plugname" value="BackgroundImage"/>
  <property name="project.path" value="bgimage2a"/>
  <property name="build.path" value="${project.path}/build"/>

  <target name="jar_plugin">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${build.path}/org" />
    </delete>

    <mkdir dir="${build.path}"/>

    <copy todir="${build.path}/META-INF">
       <fileset dir="${project.path}/src/META-INF"/>
    </copy>

    <copy todir="${build.path}/org">
       <fileset dir="${project.path}/classes/org"/>
    </copy>

    <jar jarfile="${build.path}/${plugname}.jar" basedir="${build.path}"
      excludes="${plugname}.jar"
     />

  </target>
</project>