BackgroundImage - plus for Jetbrains family of IDEs
===================================================
This is a plugin for Intellij IDEA, it lets you change the background for your editor window to any of a random set of images that the user supplies.  The trick to using several images is to edit the location text box to point at a directory instead of a specific image.  It will then pick a random image from that directory.

Here is the entry for this plugin in the Intellij IDEA plugin repository.

* http://plugins.intellij.net/plugin/?idea_ce&id=72

NOTE
----
Works on Mac OSX - but only seems to handle gif files (png and jpg dont show the code on top of the image :( )

Screenshot
----------
![Sample](https://github.com/kimptoc/Intellij-IDEA-Plugin-Background-Image/raw/master/sample-screen.png "Sample")

TODO
----
* handle png and jpg images on OSX (works on Windows)
* upon changing the image path/url, handle properly the restart (or remove requirement to restart)

BACKGROUND
----------
Info on making a plugin work with the whole family of IDEA editors:

* http://confluence.jetbrains.net/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
